[
    {'type': 'LoadImageFromWebcam'},
    {
        'type': 'MultiScaleFlipAug',
        'img_scale': (1333, 800),
        'flip': False, 'transforms': [
            {'type': 'Resize', 'keep_ratio': True},
            {'type': 'RandomFlip'},
            {'type': 'Normalize', 'mean': [123.675, 116.28, 103.53], 'std': [58.395, 57.12, 57.375], 'to_rgb': True},
            {'type': 'Pad', 'size_divisor': 32},
            {'type': 'DefaultFormatBundle'},
            {'type': 'Collect', 'keys': ['img']}
        ]
    }
]